Fertilizer = 78, 78, 970, 530, , 52, 52, 944, 504, C
Pesticides = 208, 208, 1100, 660, , 78, 78, 970, 530, C
Seeds = 156, 156, 1048, 608, , 130, 130, 1022, 582, C
showfertilizer = 26, 26, 875, 478, , 156, 156, 1048, 608, C
showpesticides = 0, 0, 892, 452, , 208, 208, 1100, 660, C
showseed = 52, 52, 901, 504, , 182, 182, 1074, 634, C
purchases = 26, 26, 888, 478, , 26, 26, 888, 478, C
supplier = 0, 0, 0, 0, C, 156, 156, 1018, 608, C
showsupplier = 26, 26, 918, 478, , 156, 156, 1048, 608, C
MDIForm1 = 180, 152, 1072, 604, , 81, 78, 973, 530, C
customerdetail = 104, 104, 996, 556, , 52, 52, 944, 504, C
customersale = 156, 156, 1046, 608, , 0, 0, 880, 452, C
fpass = 0, 0, 0, 0, C, 52, 52, 914, 504, C
splash = 0, 0, 0, 0, C, 78, 78, 940, 530, C
login = 0, 0, 0, 0, C, 0, 0, 862, 452, C
DataEnvironment1 = 0, 0, 862, 452, C, 166, -24, 1246, 536, C
DataReport1 = 104, 104, 966, 556, , 26, -24, 1392, 744, C
DataReport2 = 208, 208, 1072, 660, , 51, 17, 1417, 785, C
freport = 104, 104, 966, 556, , 104, 104, 966, 556, C
freport1 = 52, 52, 914, 504, , 52, 52, 914, 504, C
DataReport3 = 182, 182, 1044, 634, , 99, -21, 1465, 747, C
DataReport4 = 0, 0, 0, 0, C, 26, 26, 1392, 794, C
DataReport5 = 52, 52, 914, 504, C, 52, 52, 1418, 820, C
DataReport6 = 0, 0, 0, 0, C, -347, 69, 1019, 837, C
DataReport7 = 0, 0, 0, 0, C, 2, -21, 1368, 747, C
